<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="/magnustools/resources/dist3/css/bootstrap.min.css" rel="stylesheet">

<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/dist3/js/bootstrap.min.js"></script>

<!-- See http://codemirror.net/doc/manual.html#api -->
<link href="/magnustools/resources/js/codemirror/codemirror.css" rel="stylesheet">
<script type="text/javascript" src="/magnustools/resources/js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="/magnustools/resources/js/codemirror/javascript.js"></script>

<script type="text/javascript" src="toolscript.js"></script>

<script>
var ts ;
var cm ;

function run () {
	var code = cm.doc.getValue() ;
	$('#output_tabs a[href="#tab_output"]').tab('show');
	setTimeout ( function () { ts.run ( code ) ; } , 1 ) ;
}

function loadPage ( page ) {
	var url = 'content/' + page ;
	$.ajaxSetup ({ cache: false });
	$('#docs').load ( url , function () {
		$.ajaxSetup ({ cache: true });
		if ( page != 'index.html' ) $('#docs').prepend ( "<div style='margin-bottom:5px;padding:2px;border-bottom:1px solid #EEE;'><a href='index.html'>Home</a></div>" ) ;
		$('#docs').find('h2').addClass ( 'docs' ) ;
		$('#docs').find('a').each ( function () {
			var a = $(this) ;
			var href = a.attr('href') ;
			if ( href == '' ) return ;
			if ( href.substr(0,4) == 'http' || href.substr(0,1) == '/' ) {
				a.attr ( { target:'_blank' } ) ;
				return ;
			}
			a.attr ( { href:'#' } ) ;
			a.click ( function () {
				loadPage ( href ) ;
				return false ;
			} ) ;
		} ) ;
	} ) ;
}

function addPagesManually () {
	var h = '<div id="dialog_add_pages_manually" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header">' ;
	h += '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>' ;
	h += "<h3>Add pages manually</h3>" ;
	h += '</div><div class="modal-body">' ;
	h += "<div>" ;
	h += "<input id='dapm_variable' type='text' placeholder='Variable name' data-toggle='tooltip' data-placement='top' title='The name of the variable in which to store the page list' /> " ;
	h += "<input id='dapm_language' type='text' placeholder='Language' data-toggle='tooltip' data-placement='top' title='The language of the Wikimedia site; leave blank for Wikidata' /> " ;
	h += "<input id='dapm_project' type='text' placeholder='Project' data-toggle='tooltip' data-placement='top' title='The project name of the Wikimedia site' />" ;
	h += "</div>" ;
	h += "<div><h4>Pages</h4><textarea style='width:100%' rows=10 id='dapm_pages'></textarea></div>" ;
	h += "<div><small>One page title per line, prefixed with namespace if applicable.</small></div>" ;
	h += '</div><div class="modal-footer">' ;
	h += '<button type="button" class="btn btn-default" data-dismiss="modal">Close</button> ' ;
	h += "<button class='btn btn-primary' id='dapm_add'>Add</button>" ;
	h += "</div></div></div></div>" ;
	
	$('#dialog_add_pages_manually').remove() ;
	$('body').prepend ( h ) ;
	$('#dialog_add_pages_manually').modal ( { } ) ;
	$('#dialog_add_pages_manually input').tooltip() ;
	$('#dapm_variable').focus() ;
	$('#dapm_add').click ( function () {
		var varname = $.trim($('#dapm_variable').val()) ;
		if ( varname == '' ) { alert ( "Variable name is required" ) ; return }
		var project = $.trim($('#dapm_project').val()).toLowerCase() ;
		if ( project == '' ) { alert ( "Project name is required" ) ; return }
		var language = $.trim($('#dapm_language').val()).toLowerCase() ;
		if ( language == '' && project != 'wikidata' ) { alert ( "Language name is required for project " + project ) ; return }
		
		var ret = ts.getNewList ( language , project ) ;
		$.each ( $('#dapm_pages').val().split("\n") , function ( k , v ) {
			v = $.trim(v) ;
			if ( v == '' ) return ;
			ret.addPage ( v ) ;
		} ) ;
		window[varname] = ret ;
		ts.log ( "Added variable " + varname + ", containing a list of " + ret.pages.length + " pages from " + ret.getSiteTitle() ) ;
	
		$('#dialog_add_pages_manually').modal('hide');
		$('#output_tabs a[href="#tab_output"]').tab('show');
	} ) ;
}

function checkOauthStatus () {
	$.getJSON ( ts.api.widar+'?callback=?' , {
		action:'get_rights',
		botmode:1
	} , function ( d ) {
//		console.log ( d ) ;
		var h = '' ;
		if ( d.error != 'OK' || typeof (d.result||{}).error != 'undefined' ) {
			h += "<div><a title='You need to authorise WiDaR to edit on your behalf if you want this tool to edit Wikidata.' target='_blank' href='/widar/index.php?action=authorize'>WiDaR</a> not authorised.</div>" ;
		} else {
			h += "<div><span class='glyphicon glyphicon-check'></span>&nbsp;<a title='WiDaR authorised' target='_blank' href='/widar/'>WiDaR</a></div>" ;
		}
		$('#oauth_status').html ( h ) ;
		$('#oauth_status a').tooltip({placement:'left'}) ;
	} ) ;
}

$(document).ready ( function () {
	cm = CodeMirror.fromTextArea(document.getElementById('code') , {lineNumbers:true,autofocus:true} );
	$('#code_main div.CodeMirror').css ( { height:'100%' } ) ;
	
	$('#output_tabs a:first').tab('show')
	ts = new ToolScript ;
	ts.output_selector = '#output' ;
	ts.list_selector = '#tab_page_list' ;
	checkOauthStatus() ;
	$('#code').focus() ;
	$('#button_run').click ( run ) ;
	$('#button_clear').click ( function () { cm.doc.setValue(''); cm.focus(); } ) ;
	$('#button_add_pages').click ( addPagesManually ) ;
	loadPage ( 'index.html' ) ;

//	run () ; // Autorun?
} ) ;
</script>


<style>
h1 {
	margin-top:0px;
	margin-bottom:5px;
}
h2 {
	margin-top:0px;
}
h2.docs {
	margin-top: 15px;
	border-bottom: 1px solid #BBB;
	padding-bottom: 2px;
}
div.mainframe {
	position:fixed;
	border:2px solid #DDD;
	padding:2px;
}
#header {
	top:5px;
	right:5px;
	left:4px;
	height:75px;
}
#codebox {
	left:5px;
	top:90px;
	width:600px;
	bottom:5px;
}
#code_header {
	padding:2px;
	margin-bottom:5px;
	border-bottom:1px solid #EEE;
	text-align:right;
}
#code_main {
	position:absolute;
	overflow:none;
	left:0px;
	right:0px;
	top:45px;
	bottom:0px;
	padding:2px;
}
#code {
	position:relative;
	font-family:Courier;
	font-size:10pt;
	border:none;
	width:100%;
	height:100%;
	overflow:auto;
	white-space: nowrap;
}
#docs {
	overflow:auto;
	position:absolute;
	top:50px;
	left:0px;
	right:0px;
	bottom:0px;
	padding:2px;
}
#output_wrapper {
	left:620px;
	right:5px;
	top:90px;
	bottom:5px;
}
#output {
	overflow:auto;
	font-family:Courier;
	font-size:10pt;
	position:absolute;
	top:50px;
	left:0px;
	right:0px;
	bottom:0px;
}
div.output_list {
	overflow:auto;
	position:absolute;
	top:50px;
	left:0px;
	right:0px;
	bottom:0px;
}
.console {
	color:#AAA;
	font-style:italic;
}
.error {
	color:red;
}
.run_started {
	border-bottom:1px solid #EEE;
	font-weight:bold;
}
.run_complete {
	border-top:1px solid #EEE;
	font-weight:bold;
}
#oauth_status {
	float:right;
	margin:3px;
}
</style>


</head>

<body>

<div id='header' class='mainframe'>
<div id='oauth_status'></div>
<h1>ToolScript</h1>
Simple user scripting for Labs!
</div>

<div id='codebox' class='mainframe'>
<div style='float:left'><lead>Your code here!</lead></div>
<div id='code_header'>
	<button type="button" class="btn btn-danger" id='button_clear'>Clear</button>
	<button type="button" class="btn btn-info" id='button_add_pages'>Add pages</button>
	<button type="button" class="btn btn-primary" id='button_run'>Run</button>
</div>
<div id='code_main'>

<textarea id='code'>
</textarea>
</div>
</div>

<div class='mainframe' id='output_wrapper'>

	<ul class="nav nav-tabs" id='output_tabs'>
	  <li><a href="#tab_home" data-toggle="tab">Docs</a></li>
	  <li><a href="#tab_output" data-toggle="tab">Output</a></li>
	  <li><a href="#tab_page_list" data-toggle="tab">Page list</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
	  <div class="tab-pane active" id="tab_home">
	  	<div id='docs'></div>
	  </div>
	  <div class="tab-pane" id="tab_output">
	  	<div id='output'>
			<div class='output_row'>Output log</div>
		</div>
	  </div>
	  <div class="tab-pane" id="tab_page_list"></div>
	</div>

</div>

</body>

</html>